@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.main-page {
  width: 100vw;
  height: 100vh;
  background: #200c02;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-box {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-password {
  width: 40%;
  height: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #4c1d06;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #020100;
}

.card-password > h1 {
  color: #f85605;
  font-weight: 400;
  font-size: 3vw;
}

.input-password {
  width: 100%;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 40px;
  padding: 15px;
  background: #463026;
  color: white;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #020100;
  outline: none;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 16px 0px;
  margin: 40px 5px;
  border: none;
  border-radius: 10px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #381503;
  background: #f85605;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #ec5306;
}

.msg-success {
  color: #00ff00;
  font-size: 14px;
  margin-top: 10px;
}

.msg-error {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.icon-left {
  font-size: 200px;
  margin: 30px;
  color: #f85605;
}

.icon-right {
  font-size: 200px;
  margin: 30px;
  color: #f85605;
}

@media only screen and (max-width: 950px) {
  .card-password {
    width: 100%;
    height: auto;
  }

  .icon-left {
    opacity: 0;
  }

  .icon-right {
    opacity: 0;
  }
}

@media only screen and (max-width: 600px) {
  .center-box {
    flex-direction: column;
    height: auto;
    width: 80%;
  }

  .card-password {
    width: 100%;
    height: auto;
  }

  .input-password {
    flex-direction: column;
    height: auto;
    width: 80%;
  }

  .page {
    width: 100%;
  }
}
